/*--------Google Fonts link Imported below----------*/
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Poppins:wght@500&family=Prompt&display=swap');

/*--------some common style that added in project-------*/
body{
    font-family: 'Poppins', sans-serif;
}


/*---------------Header section Styles start from here------*/
.header-section{
    display: flex;
    margin-bottom: 40px;
}
.head-section-half{
    width: 50%;
    padding-left: 104px;
}
.head-section-half>img{
    width: 70%;
    padding-left: 80px;
    transition: 1s;
}
.header-section img:hover{
    transform: translate(-10px,-4px);
}

h1{
    font-size: 50px;
    
}
.blue-color{
    color:rgb(108, 229, 238);
}

.head-section-half p{
    text-align: justify;
    margin-bottom: 30px;
}
.head-button{
    display: inline-block;
     font-size: 16px;
    background-color: #fa6199;
    padding:10px 50px;
    color: white;
    border-radius: 25px; 
}
.head-button a{
    color: white;
    text-decoration: none;
}
.head-button, .fa-arrow-right{
    font-size: 16px;
    
}
/******************Header section style end hear***************/


/*--------------Popular collection style start here -------*/
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 95px;
}
.container{
    width: 85%;
    background-color: #FFFFFF;
}
.section-title{
    text-align: center;
    margin:40px 0;
}
.collections{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;
    margin-bottom: 40px;
}
.collection{
    width: 329px;
    height: 476px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    padding: 10px 0;
}
.collection-banner img{
    width: 300px;
    height: 256px;
    margin-left: 8px;
    margin-top: 10px;
}
.collection, .collection-detail{
    padding-left: 17px;
}
.collection-title{
    margin-bottom: 5px;
}
.collection-detail, .collection-price{
    margin-bottom: 5px;
}
.collection-detail, .collection-info p{
    margin-bottom: 10px;
    
}

#see-more-link{
    font-size: 16px;
    padding:10px 50px;
    color:#E02C6D;
    width: 20%;
    border-radius: 25px;
    position: absolute;
    right: 0px;
    padding-right: 0px;
    
}
#see-more-link a{
    text-decoration: none;
    color: #E02C6D;
}
   
/*******************Popular collection section styles end here********/


/*----------------------Top Trending styles star here-----------*/
.top-trend-container{
    display: flex;
    padding: 100px 0;
}
.top-trend-half-width{
    width: 50%;
    padding-left: 104px;
}

#top-trend-button{
     font-size: 16px;
    padding:10px 50px;
    color: white;
    background-color: orange;
    width: 20%;
    border-radius: 25px; 
    transition: 1s;
}
#top-trend-button:hover{
    transform: translate(0px,-3px);
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.363);
}
#top-trend-button a{
    color: white;
    text-decoration: none;
}
.top-trend-half-width>img{
    width: 70%;
    padding-left: 70px;
}
#orange-color{
    color: orange;
}



/*-----------Footer section styles start from here -------*/
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0A0826;
    color:white;
    height: 240px;
    
}

.footer-section h5{
    text-align: center;
    font-size: 24px;
    text-align: centere;
    font-weight: bold;
    margin-bottom: 4px;
    margin-top: 0;
}
.footer-para-1{
    font-size: 14px;
    margin-top: 0;
    margin-bottom: 3px;
}
.footer-para-2{
    font-size: 14px;
    text-align: center;
    margin-top: 0px;
}
.social-link-icon{
    display: flex;
    justify-content: space-around;
    font-size: 18px;
}





/*=======================Media Queries =================*/


/*-------Mobile devices(PIxel-2)---------*/
@media only screen and (max-width:688px) {
    .header-section{
        flex-direction: column;
    }
    .head-section-half img{
        width: 100%;
        
    }

    main{
        margin-left: 0px;
    }
    .container{
        width: 100%;
    }
    .collections{
        grid-template-columns: repeat(1,1fr);
        margin-left: 25px;
    }
    

    .top-trend-container{
        flex-direction: column;
    }
    .top-trend-half-width>img{
        width: 100%;
        padding-top: 40px;
        padding-left: 10px;
    }
}



/*---------------Tablet(Ipad) Devices ---------*/
@media only screen and (min-width:688px) and (max-width:992px){
    .head-section-half img{
        margin-top: 209px;
        padding-left: 0;
        width: 100%;
    }
    main{
        margin-left: 0px;
    }
    .container{
        margin-right: 40px;
    }
    .collections{
        grid-template-columns: repeat(2,1fr);
        
    }

    .top-trend-half-width>img{
        width: 100%;
        padding-top: 100px;
        padding-left: 0px;
    }
}